<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">
        .main{
            width: 1000px;
            height: 640px;
            background-color: #F44336 ;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background-color: #E91E63;
            font-size: 50px;
            text-align: center;
        }
        .row2{
            width:1000px;
            height: 40px;
            background-color: #9C27B0;
            color: white;
            font-size: 20px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #673AB7;
            text-align: center;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: #6B8E23;
            text-align: center;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: #6A5ACD;
            text-align: center;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #FFC0CB;
            text-align: center;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #8B4513;
            text-align: center;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background-color: #DAA520;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: #ADFF2F;
            float: left;
            text-align: center;
            font-size: 30px;
        }
        .row3-col2{
            width: 750px;
            height: 200px;
            background-color: #D2B48C;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #87CEEB;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #eb87b9;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #ebd787;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: 	#40E0D0;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: #87eba2;
        }
        .row4{
            width: 1000px;
            height: 150px;
            background-color: #8B4513;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background-color: #DAA520;
        }
        .row5-col1{
            width: 400px;
            height: 100px;
            float: left;
        }
        .row5-col2{
            width: 300px;
            height: 100px;
            float: left;
        }
        .row5-col3{
            width: 300px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            background-color: #E91E63;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class ="row1">
            Welcome to Wscube Tech
        </div>
        <div class="row2">
            <div class ="row2-col1"> Home</div>
            <div class ="row2-col2"> About</div>
            <div class ="row2-col3"> Courses</div>
            <div class ="row2-col4"> Gallery</div>
            <div class ="row2-col5"> Contact Us</div>
        </div>
        <div class ="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Courses</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact Us</div>
            </div>
            <div class="row3-col2">
                <img src="images/test/download.jpeg" width = "750px" height = "200px">
            </div>
            
        </div>
        <div class = "row4">
            Our Clients
        </div>
        <div class = "row5">
            <div class = "row5-col1">
                <img src = "images/test/1.jpg" width = "400px" height = "100px">
            </div>
            <div class = "row5-col2">
                <img src = "images/test/2.jpg" width = "300px" height = "100px">
            </div>
            <div class = "row5-col3">
                <img src = "images/test/3.jpg" width = "300px" height = "100px">
            </div>
        </div>
        <div class = "row6">
            Home | About | Courses | Gallery | Contact Us
        </div>
    </div>
</body>
</html>