<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text css</title>
    <style type = "text/css">
        .text{
            width: 500px;
            height: 200px;
            background-color: red;
            font-size: 50px;
            color: white;
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
            text-decoration:underline ;
            word-spacing: 10px;
        }
        .para{
            width: 1000px;
            height: 400px;
            background-color: blue;
            color: white;
            font-size: 30px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="text">
        Welcome to WS cube Tech
    </div>
    <p class="para">
        hdjhbeelv oohfhf khsbbkve  oourgbs, uhbvceljc bvreej ohvb kkbcd, bbcofi hbcjd jvd jvvcskujd hjhvdvjmwu hjsvxc heku hdvf 
        vvcdsj hgviudekfb khibcfkd. hjscbdjs  bvbfk  jkbcbjd, jvcvsdj jkbcdmh jhcbdbioefh bjfkd kksgcbdv ioehvrb isdbvche vjvcd
        bjdgfv cnvbbf. kjdjbv  jdvb hgdck nhgvie, kdbvhhejvb hjdvcjm hjvd f jvhfkmvb. kmdgvvjd jvhf weuf lvdh jvel jbvfbek jbvfbekbk
        n ddk jdbv jdvfe jvdfj. jd e kjbcekdmf kjbkdmfv kidbv kjdebvmk, jdbv en vhjv wofg hcgvmd vhidv  hjdgvcjhe. dhjfvjen hjsvcj
        vcvdh cjhxab jhvcds, jsdcb hjbcs bvd bhjcnv djbvf hvdj. jvbd bhjd jb cdm hjdbv,njvd bhjdf bhujde vgujcdv njbdcv. jdbvjdfvb
        hbbxcgjd bvhcfd  hd nbbjd, hggvce  hvjdm vhbcdjf hvcjd hgcfdj vhcfvgb jdigfc hbbhefgv bchdu ggyusdgvv vhdy vhjfvg bbd.
    </p>
</body>
</html>